# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: EstructurasDatosLineales
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/cmora/CLionProjects/EstructurasDatosLineales/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target EstructurasDatosLineales


#############################################
# Order-only phony target for EstructurasDatosLineales

build cmake_object_order_depends_target_EstructurasDatosLineales: phony || CMakeFiles/EstructurasDatosLineales.dir

build CMakeFiles/EstructurasDatosLineales.dir/main.cpp.obj: CXX_COMPILER__EstructurasDatosLineales_unscanned_Debug C$:/Users/cmora/CLionProjects/EstructurasDatosLineales/main.cpp || cmake_object_order_depends_target_EstructurasDatosLineales
  DEP_FILE = CMakeFiles\EstructurasDatosLineales.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\EstructurasDatosLineales.dir
  OBJECT_FILE_DIR = CMakeFiles\EstructurasDatosLineales.dir

build CMakeFiles/EstructurasDatosLineales.dir/LinkedList.cpp.obj: CXX_COMPILER__EstructurasDatosLineales_unscanned_Debug C$:/Users/cmora/CLionProjects/EstructurasDatosLineales/LinkedList.cpp || cmake_object_order_depends_target_EstructurasDatosLineales
  DEP_FILE = CMakeFiles\EstructurasDatosLineales.dir\LinkedList.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\EstructurasDatosLineales.dir
  OBJECT_FILE_DIR = CMakeFiles\EstructurasDatosLineales.dir

build CMakeFiles/EstructurasDatosLineales.dir/Stack.cpp.obj: CXX_COMPILER__EstructurasDatosLineales_unscanned_Debug C$:/Users/cmora/CLionProjects/EstructurasDatosLineales/Stack.cpp || cmake_object_order_depends_target_EstructurasDatosLineales
  DEP_FILE = CMakeFiles\EstructurasDatosLineales.dir\Stack.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\EstructurasDatosLineales.dir
  OBJECT_FILE_DIR = CMakeFiles\EstructurasDatosLineales.dir

build CMakeFiles/EstructurasDatosLineales.dir/Queue.cpp.obj: CXX_COMPILER__EstructurasDatosLineales_unscanned_Debug C$:/Users/cmora/CLionProjects/EstructurasDatosLineales/Queue.cpp || cmake_object_order_depends_target_EstructurasDatosLineales
  DEP_FILE = CMakeFiles\EstructurasDatosLineales.dir\Queue.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\EstructurasDatosLineales.dir
  OBJECT_FILE_DIR = CMakeFiles\EstructurasDatosLineales.dir

build CMakeFiles/EstructurasDatosLineales.dir/LetrasRepetidas.cpp.obj: CXX_COMPILER__EstructurasDatosLineales_unscanned_Debug C$:/Users/cmora/CLionProjects/EstructurasDatosLineales/LetrasRepetidas.cpp || cmake_object_order_depends_target_EstructurasDatosLineales
  DEP_FILE = CMakeFiles\EstructurasDatosLineales.dir\LetrasRepetidas.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\EstructurasDatosLineales.dir
  OBJECT_FILE_DIR = CMakeFiles\EstructurasDatosLineales.dir


# =============================================================================
# Link build statements for EXECUTABLE target EstructurasDatosLineales


#############################################
# Link the executable EstructurasDatosLineales.exe

build EstructurasDatosLineales.exe: CXX_EXECUTABLE_LINKER__EstructurasDatosLineales_Debug CMakeFiles/EstructurasDatosLineales.dir/main.cpp.obj CMakeFiles/EstructurasDatosLineales.dir/LinkedList.cpp.obj CMakeFiles/EstructurasDatosLineales.dir/Stack.cpp.obj CMakeFiles/EstructurasDatosLineales.dir/Queue.cpp.obj CMakeFiles/EstructurasDatosLineales.dir/LetrasRepetidas.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\EstructurasDatosLineales.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = EstructurasDatosLineales.exe
  TARGET_IMPLIB = libEstructurasDatosLineales.dll.a
  TARGET_PDB = EstructurasDatosLineales.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\System32\cmd.exe /C "cd /D C:\Users\cmora\CLionProjects\EstructurasDatosLineales\cmake-build-debug && "D:\Archivos de programa\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\System32\cmd.exe /C "cd /D C:\Users\cmora\CLionProjects\EstructurasDatosLineales\cmake-build-debug && "D:\Archivos de programa\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\cmora\CLionProjects\EstructurasDatosLineales -BC:\Users\cmora\CLionProjects\EstructurasDatosLineales\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build EstructurasDatosLineales: phony EstructurasDatosLineales.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/cmora/CLionProjects/EstructurasDatosLineales/cmake-build-debug

build all: phony EstructurasDatosLineales.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/cmora/CLionProjects/EstructurasDatosLineales/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/Archivos$ de$ programa/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake D$:/Archivos$ de$ programa/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake D$:/Archivos$ de$ programa/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake D$:/Archivos$ de$ programa/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake D$:/Archivos$ de$ programa/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake D$:/Archivos$ de$ programa/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake D$:/Archivos$ de$ programa/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake D$:/Archivos$ de$ programa/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake D$:/Archivos$ de$ programa/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake D$:/Archivos$ de$ programa/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Archivos$ de$ programa/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake D$:/Archivos$ de$ programa/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake D$:/Archivos$ de$ programa/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake D$:/Archivos$ de$ programa/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Archivos$ de$ programa/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake D$:/Archivos$ de$ programa/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Archivos$ de$ programa/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake D$:/Archivos$ de$ programa/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake D$:/Archivos$ de$ programa/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake D$:/Archivos$ de$ programa/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake D$:/Archivos$ de$ programa/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake D$:/Archivos$ de$ programa/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/cmora/CLionProjects/EstructurasDatosLineales/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/Archivos$ de$ programa/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake D$:/Archivos$ de$ programa/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake D$:/Archivos$ de$ programa/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake D$:/Archivos$ de$ programa/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake D$:/Archivos$ de$ programa/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake D$:/Archivos$ de$ programa/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake D$:/Archivos$ de$ programa/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake D$:/Archivos$ de$ programa/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake D$:/Archivos$ de$ programa/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake D$:/Archivos$ de$ programa/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Archivos$ de$ programa/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake D$:/Archivos$ de$ programa/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake D$:/Archivos$ de$ programa/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake D$:/Archivos$ de$ programa/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Archivos$ de$ programa/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake D$:/Archivos$ de$ programa/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Archivos$ de$ programa/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake D$:/Archivos$ de$ programa/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake D$:/Archivos$ de$ programa/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake D$:/Archivos$ de$ programa/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake D$:/Archivos$ de$ programa/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake D$:/Archivos$ de$ programa/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
